https://www.thesprucecrafts.com/how-to-win-at-battleship-411068
https://slate.com/culture/2012/05/how-to-win-at-battleship.html

Ship Placement
    Don't let ships touch
    Typically have one ship on the edge
    Randomness is good

Hunting
    Hunt in diagonals
    Checkerboard method
    Focus fire after hit (I)
    Ship density probability


2021.04.20
- implemented lvl 1 ship attack logic
2021.04.21
- implemented lvl 2 checkerboard method


VS RESULTS:
cpu_0 (543 - 457) 17.4% // cpu_0 (457 - 543) 17.4%
cpu_0 (525 - 475) 17.4% // cpu_0 (475 - 525) 17.5%
cpu_0 (566 - 434) 17.5% // cpu_0 (434 - 566) 17.4%



lvl_0 vs lvl_1
    cpu_1 (10 - 990) 16.9% cpu_2 (990 - 10) 28.3%
    cpu_1 (12 - 988) 17.0% cpu_2 (988 - 12) 28.0%
    cpu_1 (14 - 986) 17.1% cpu_2 (986 - 14) 28.5%

lvl_0 vs lvl_2
    cpu_1 (0 - 1000) 16.9% cpu_2 (1000 - 0) 33.1%
    cpu_1 (0 - 1000) 17.0% cpu_2 (1000 - 0) 33.2%
    cpu_1 (0 - 1000) 17.0% cpu_2 (1000 - 0) 33.5%

lvl_1 vs lvl_2
    cpu_1 (332 - 668) 30.1% cpu_2 (668 - 332) 33.3%
    cpu_1 (366 - 634) 30.5% cpu_2 (634 - 366) 33.1%
    cpu_1 (332 - 668) 30.0% cpu_2 (668 - 332) 32.8%