https://www.thesprucecrafts.com/how-to-win-at-battleship-411068
https://slate.com/culture/2012/05/how-to-win-at-battleship.html

Ship Placement
    Don't let ships touch
    Typically have one ship on the edge
    Randomness is good

Hunting
    Hunt in diagonals
    Checkerboard method
    Focus fire after hit
    Ship density probability


2021.04.20
- implemented lvl 1 ship attack logic
    cpu_1 (10 - 990) 16.9% cpu_2 (990 - 10) 28.3%
    cpu_1 (12 - 988) 17.0% cpu_2 (988 - 12) 28.0%
    cpu_1 (14 - 986) 17.1% cpu_2 (986 - 14) 28.5%